    document.getElementById('restart-btn').onclick = () => {
      if (gameState.phase === 'results' && hasMoreTracks()) {
        if (isMultiplayer()) {
          multiplayer.socket.emit('host:start-next-training', {}, (res) => {
            if (!res?.ok) return;
            if (res.trackIndex != null) gameState.trackIndex = res.trackIndex;
          });
          return;
        }
        startNextTrainingPhase();
        return;
      }
      stopSetupBgm();
      stopTrainingBgm();
      stopPreRaceBgm();
      stopRaceBgm();
      stopResultsBgm();
      initGame();
      multiplayer.mode = 'solo';
      multiplayer.room = null;
      multiplayer.playerId = null;
      multiplayer.localReady = false;
      multiplayer.racerMeta = {};
      gameState.serverRace = false;
      clearMultiplayerSession();
      multiplayer.reconnectAttempted = false;
      applySelectedRacer(selectedRacerId);
      renderRacerOptions();
      gameState.phase = 'splash';
      showScreen('splash-screen');
    };